
<!DOCTYPE html>
<html>
<head>
        <style>
        @font-face {
            font-family: 'Noto Sans Black';
            src: url('notosans-black.ttf') format('opentype');
        }

	@font-palette-values --Grays {
 	 font-family: 'Noto Sans Black';
  	base-palette: 5;
	}
        h1 {
            font-family: 'Noto Sans Black';
	   font-size: 144px; /* Set the font size here */
        }
	body {
  	font-family: 'Noto Sans Black';
  	font-palette: --Grays;
	}
	p {
  
	   font-size: 144px; /* Set the font size here */
        }
    </style>

</head>
<body>
    <h1>Hello, world!</h1>
<p>ABCDEFGHIJ
KLMNOPQRS
TUVWXYZ
abcdefghijklmno
pqrstuvwxyz
0123456789
~!@#$%^&amp;*()
-_=+{}[]\;:'"&lt;&gt;,./?
</p>
</body>
</html>
